# MicroService

Eshop/: Eshop.sln
Eshop/Src/Common/Auth/: Auth.csproj  Extentions.cs  IJwtHandler.cs  JwtHandler.cs  JwtOptions.cs
Eshop/Src/Services/IDPService/IDP.Api/: IDP.Api.csproj  IDP.Api.http  Program.cs  appsettings.json
Eshop/Src/Services/IDPService/IDP.Api/Controllers/: WeatherForecastController.cs
Eshop/Src/Services/IDPService/IDP.Api/Controllers/BaseController/: IBaseController.cs
Eshop/Src/Services/IDPService/IDP.Api/Controllers/V1/: AuthController.cs  UserController.cs
Eshop/Src/Services/IDPService/IDP.Application/: IDP.Application.csproj
Eshop/Src/Services/IDPService/IDP.Application/Command/User/: UserCommand.cs
Eshop/Src/Services/IDPService/IDP.Application/Handler/Command/User/: UserHandler.cs
Eshop/Src/Services/IDPService/IDP.Application/Handler/Query/: AuthHandler.cs
Eshop/Src/Services/IDPService/IDP.Application/Query/Auth/: AuthQuery.cs
Eshop/Src/Services/IDPService/IDP.Domain/: IDP.Domain.csproj
Eshop/Src/Services/IDPService/IDP.Domain/Entites/: User.cs
Eshop/Src/Services/IDPService/IDP.Domain/Entites/BaseEntites/: BaseEntity.cs
Eshop/Src/Services/IDPService/IDP.Domain/IRepository/Command/: IUserCommandRepository.cs  IUserRepository.cs
Eshop/Src/Services/IDPService/IDP.Domain/IRepository/Command/Base/: ICommandRepository.cs
Eshop/Src/Services/IDPService/IDP.Infra/: IDP.Infra.csproj
Eshop/Src/Services/IDPService/IDP.Infra/Repository/Command/: UserRepository.cs
